# Configuração ECONÔMICA para Azure Free Account
# Este arquivo deve ser copiado para terraform.tfvars

# Configurações gerais
resource_group_name = "rg-devops-challenge-free"
location           = "East US"  # Região mais barata

# Tags personalizadas
tags = {
  Environment = "free-tier"
  Project     = "devops-challenge"
  Team        = "argo"
  CreatedBy   = "terraform"
  CostCenter  = "development"
}

# Azure Container Registry (configuração econômica)
acr_name = "acrdevopschallengeeco"  # Nome único
acr_sku  = "Basic"                  # Tier mais barato

# Azure Kubernetes Service (configuração ULTRA-ECONÔMICA)
cluster_name       = "aks-devops-free"
kubernetes_version = "1.28"         # Versão estável
node_count        = 1              # APENAS 1 nó para economizar
vm_size           = "Standard_B1s"  # VM MENOR possível (~$7/mês)

# Configurações de rede (padrões econômicos)
vnet_address_space      = ["10.1.0.0/16"]
subnet_address_prefixes = ["10.1.1.0/24"]
service_cidr           = "10.2.0.0/24"
dns_service_ip         = "10.2.0.10"
